############################################################
# Template file for LOCAL environment variables.
############################################################


BORROWER_PRIVATE_KEY=
LENDER_PRIVATE_KEY=

# Define the default network name to use in Hardhat
DEFAULT_NETWORK=
 

LOCAL_RPC_URL="http://127.0.0.1:8545"
MAINNET_RPC_URL=
KOVAN_RPC_URL=
GOERLI_RPC_URL=
RINKEBY_RPC_URL=
ROPSTEN_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

 

# Disables logging via `hre.log`
DISABLE_LOGS='false'
